server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root   /usr/share/nginx/html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           /usr/share/nginx/html;
        fastcgi_pass   PHP_ADDRESS:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    error_page 404 /404.html;

    error_page 400 401 403 405 /40x.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}